('/home/ibrahima/TD-ransomware-v1.1/TD/sources/build/ransomware/ransomware.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/ibrahima/TD-ransomware-v1.1/TD/sources/build/ransomware/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/ibrahima/TD-ransomware-v1.1/TD/sources/build/ransomware/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/ibrahima/TD-ransomware-v1.1/TD/sources/build/ransomware/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/ibrahima/TD-ransomware-v1.1/TD/sources/build/ransomware/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/ibrahima/TD-ransomware-v1.1/TD/sources/build/ransomware/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ibrahima/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ibrahima/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/ibrahima/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('ransomware',
   '/home/ibrahima/TD-ransomware-v1.1/TD/sources/ransomware.py',
   'PYSOURCE'),
  ('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/ibrahima/.local/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/home/ibrahima/.local/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('base_library.zip',
   '/home/ibrahima/TD-ransomware-v1.1/TD/sources/build/ransomware/base_library.zip',
   'DATA'),
  ('cryptography-43.0.1.dist-info/WHEEL',
   '/home/ibrahima/.local/lib/python3.10/site-packages/cryptography-43.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-43.0.1.dist-info/license_files/LICENSE',
   '/home/ibrahima/.local/lib/python3.10/site-packages/cryptography-43.0.1.dist-info/license_files/LICENSE',
   'DATA'),
  ('cryptography-43.0.1.dist-info/license_files/LICENSE.BSD',
   '/home/ibrahima/.local/lib/python3.10/site-packages/cryptography-43.0.1.dist-info/license_files/LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.1.dist-info/METADATA',
   '/home/ibrahima/.local/lib/python3.10/site-packages/cryptography-43.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-43.0.1.dist-info/REQUESTED',
   '/home/ibrahima/.local/lib/python3.10/site-packages/cryptography-43.0.1.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-43.0.1.dist-info/license_files/LICENSE.APACHE',
   '/home/ibrahima/.local/lib/python3.10/site-packages/cryptography-43.0.1.dist-info/license_files/LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.1.dist-info/RECORD',
   '/home/ibrahima/.local/lib/python3.10/site-packages/cryptography-43.0.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-43.0.1.dist-info/INSTALLER',
   '/home/ibrahima/.local/lib/python3.10/site-packages/cryptography-43.0.1.dist-info/INSTALLER',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
